<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ngx CustomApp SDK</title>
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
            color: #40596B
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 20px;
        }

        .logo {
            width: 550px;
            max-width: 100%;
            display: block;
            margin-bottom: 30px;
        }

        .headline {
            font-size: 56px;
            margin-bottom: 15px;
        }

        .description {
            width: 550px;
            max-width: 100%;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .link {
            font-size: 56px;
        }
    </style>
</head>
<body>
<img src="full_logo.svg" class="logo" alt="CustomApp Logo">
<h1 class="headline">
    Ngx CustomApp SDK
</h1>
<div class="description">
    SDK allowing you to quickly set up an authorization and a websocket life cycle in an Angular app.
    Includes JWT, WebSocket and error management. Some useful utils are also included.
</div>
<a href="./docs/index.html" class="link">
    DOCUMENTATION
</a>
</body>
</html>
